.header {
    padding: 92px 50px 91px;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    align-items: center;
}

.header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
    grid-column-start: 1;
    justify-self: left;
}

.header__links-list-item {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
    color: #000;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 140px;
    grid-column-start: 2;
    justify-self: center;
}

.address {
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000;
    font-style: normal;
    text-underline-offset: 5px;
    display: block;
    max-width: 240px;
}

.header__address {
    grid-column-start: 3;
    justify-self: right;
}

.cover {
    position: relative;
    z-index: 2;
    padding: 165px 50px 51px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.overlay {
    position: absolute;
    width: inherit;
    height: inherit;
    inset: 0;
    z-index: -1;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text {
    line-height: 1.20;
    display: block;
    text-align: left;
}

.aligned-text_center {
    line-height: 1.30;
    display: block;
    margin-left: 286px;
}

.aligned-text_right {
    line-height: 1.20;
    display: block;
    text-align: right;
}

.cover__description {
    margin: 123px 0 0 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    border: 1px solid #fff;
    min-width: 256px;
    min-height: 51px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.lots {
    padding: 179px 24px 146px
}

.lots__heading {
    margin: 0px 0px 27px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    position: relative;
    z-index: 1;
    padding: 51px 40px 48px;
    width: 334px;
    min-height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.lots__look-more-link {
    margin: 30px 0 0 40px ;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    padding: 35px 24px 156px;
}

.about__column {
    display: grid;
    grid-template-columns: 359px 2fr;
}

.about__logo {
    grid-column-start: 1;
    margin-left: 47px;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    background-color: #000;
    display: flex;
}

.about__logo-image {
    width: 148px;
    height: auto;
    align-self: center;
    margin: auto;
}

.about__title {
    margin: 98px 0 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    grid-column-start: 2;
}

.about__text {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    grid-column-start: 2;
}

.footer {
    padding: 0 50px 88px;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #000;
    text-underline-offset: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-list-item {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}